# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser

db{
  default{
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost:8889/library"
    username=root
    password="root"
  }
}

//applyEvolutions.default=true
play.filters.enabled += "play.filters.cors.CORSFilter"

ebean.default = ["models.*"]

//play.filters.cors {
//  pathPrefixes = ["/*", ...]
//  allowedOrigins = ["http://localhost:4200"]
//  allowedHttpMethods = ["GET", "POST"]
//  allowedHttpHeaders = ["Accept"]
//  preflightMaxAge = 3 days
//}